version=5.2.17.BUILD-SNAPSHOT
## Gradle编译时，会下载很多东西，占用内存较大，建议适当调大点
org.gradle.jvmargs=-Xmx1536M
## 开启Gradle的缓存
org.gradle.caching=true
## 开启Gradle并行编译
org.gradle.parallel=true
## 开启Gradle守护进程模式
org.gradle.daemon=true
